<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_FINAL</plot_level>
		<output_level>OUTPUT_FINAL</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>preferred</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<ls_check_jacobians>0</ls_check_jacobians>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>

	</Material>
	<Mesh>
		<Nodes name="cube">
			<node id="1">0,0,0</node>
			<node id="2">1,0,0</node>
			<node id="3">1,1,0</node>
			<node id="4">0,1,0</node>
			<node id="5">0,0,1</node>
			<node id="6">1,0,1</node>
			<node id="7">1,1,1</node>
			<node id="8">0,1,1</node>
			<node id="9">0.1,0,0</node>
			<node id="10">0.2,0,0</node>
			<node id="11">0.3,0,0</node>
			<node id="12">0.4,0,0</node>
			<node id="13">0.5,0,0</node>
			<node id="14">0.6,0,0</node>
			<node id="15">0.7,0,0</node>
			<node id="16">0.8,0,0</node>
			<node id="17">0.9,0,0</node>
			<node id="18">1,0,0.1</node>
			<node id="19">1,0,0.2</node>
			<node id="20">1,0,0.3</node>
			<node id="21">1,0,0.4</node>
			<node id="22">1,0,0.5</node>
			<node id="23">1,0,0.6</node>
			<node id="24">1,0,0.7</node>
			<node id="25">1,0,0.8</node>
			<node id="26">1,0,0.9</node>
			<node id="27">0.9,0,1</node>
			<node id="28">0.8,0,1</node>
			<node id="29">0.7,0,1</node>
			<node id="30">0.6,0,1</node>
			<node id="31">0.5,0,1</node>
			<node id="32">0.4,0,1</node>
			<node id="33">0.3,0,1</node>
			<node id="34">0.2,0,1</node>
			<node id="35">0.1,0,1</node>
			<node id="36">0,0,0.9</node>
			<node id="37">0,0,0.8</node>
			<node id="38">0,0,0.7</node>
			<node id="39">0,0,0.6</node>
			<node id="40">0,0,0.5</node>
			<node id="41">0,0,0.4</node>
			<node id="42">0,0,0.3</node>
			<node id="43">0,0,0.2</node>
			<node id="44">0,0,0.1</node>
			<node id="45">1,0.1,0</node>
			<node id="46">1,0.2,0</node>
			<node id="47">1,0.3,0</node>
			<node id="48">1,0.4,0</node>
			<node id="49">1,0.5,0</node>
			<node id="50">1,0.6,0</node>
			<node id="51">1,0.7,0</node>
			<node id="52">1,0.8,0</node>
			<node id="53">1,0.9,0</node>
			<node id="54">1,1,0.1</node>
			<node id="55">1,1,0.2</node>
			<node id="56">1,1,0.3</node>
			<node id="57">1,1,0.4</node>
			<node id="58">1,1,0.5</node>
			<node id="59">1,1,0.6</node>
			<node id="60">1,1,0.7</node>
			<node id="61">1,1,0.8</node>
			<node id="62">1,1,0.9</node>
			<node id="63">1,0.9,1</node>
			<node id="64">1,0.8,1</node>
			<node id="65">1,0.7,1</node>
			<node id="66">1,0.6,1</node>
			<node id="67">1,0.5,1</node>
			<node id="68">1,0.4,1</node>
			<node id="69">1,0.3,1</node>
			<node id="70">1,0.2,1</node>
			<node id="71">1,0.1,1</node>
			<node id="72">0.9,1,0</node>
			<node id="73">0.8,1,0</node>
			<node id="74">0.7,1,0</node>
			<node id="75">0.6,1,0</node>
			<node id="76">0.5,1,0</node>
			<node id="77">0.4,1,0</node>
			<node id="78">0.3,1,0</node>
			<node id="79">0.2,1,0</node>
			<node id="80">0.1,1,0</node>
			<node id="81">0,1,0.1</node>
			<node id="82">0,1,0.2</node>
			<node id="83">0,1,0.3</node>
			<node id="84">0,1,0.4</node>
			<node id="85">0,1,0.5</node>
			<node id="86">0,1,0.6</node>
			<node id="87">0,1,0.7</node>
			<node id="88">0,1,0.8</node>
			<node id="89">0,1,0.9</node>
			<node id="90">0.1,1,1</node>
			<node id="91">0.2,1,1</node>
			<node id="92">0.3,1,1</node>
			<node id="93">0.4,1,1</node>
			<node id="94">0.5,1,1</node>
			<node id="95">0.6,1,1</node>
			<node id="96">0.7,1,1</node>
			<node id="97">0.8,1,1</node>
			<node id="98">0.9,1,1</node>
			<node id="99">0,0.9,0</node>
			<node id="100">0,0.8,0</node>
			<node id="101">0,0.7,0</node>
			<node id="102">0,0.6,0</node>
			<node id="103">0,0.5,0</node>
			<node id="104">0,0.4,0</node>
			<node id="105">0,0.3,0</node>
			<node id="106">0,0.2,0</node>
			<node id="107">0,0.1,0</node>
			<node id="108">0,0.1,1</node>
			<node id="109">0,0.2,1</node>
			<node id="110">0,0.3,1</node>
			<node id="111">0,0.4,1</node>
			<node id="112">0,0.5,1</node>
			<node id="113">0,0.6,1</node>
			<node id="114">0,0.7,1</node>
			<node id="115">0,0.8,1</node>
			<node id="116">0,0.9,1</node>
			<node id="117">0.1,0,0.1</node>
			<node id="118">0.2,1.11022e-16,0.1</node>
			<node id="119">0.3,1.11022e-16,0.1</node>
			<node id="120">0.4,1.11022e-16,0.1</node>
			<node id="121">0.5,0,0.1</node>
			<node id="122">0.6,1.11022e-16,0.1</node>
			<node id="123">0.7,0,0.1</node>
			<node id="124">0.8,0,0.1</node>
			<node id="125">0.9,0,0.1</node>
			<node id="126">0.1,0,0.2</node>
			<node id="127">0.2,1.11022e-16,0.2</node>
			<node id="128">0.3,0,0.2</node>
			<node id="129">0.4,0,0.2</node>
			<node id="130">0.5,0,0.2</node>
			<node id="131">0.6,0,0.2</node>
			<node id="132">0.7,0,0.2</node>
			<node id="133">0.8,0,0.2</node>
			<node id="134">0.9,0,0.2</node>
			<node id="135">0.1,0,0.3</node>
			<node id="136">0.2,0,0.3</node>
			<node id="137">0.3,0,0.3</node>
			<node id="138">0.4,0,0.3</node>
			<node id="139">0.5,0,0.3</node>
			<node id="140">0.6,0,0.3</node>
			<node id="141">0.7,0,0.3</node>
			<node id="142">0.8,0,0.3</node>
			<node id="143">0.9,0,0.3</node>
			<node id="144">0.1,1.11022e-16,0.4</node>
			<node id="145">0.2,0,0.4</node>
			<node id="146">0.3,0,0.4</node>
			<node id="147">0.4,0,0.4</node>
			<node id="148">0.5,0,0.4</node>
			<node id="149">0.6,0,0.4</node>
			<node id="150">0.7,5.55112e-17,0.4</node>
			<node id="151">0.8,0,0.4</node>
			<node id="152">0.9,0,0.4</node>
			<node id="153">0.1,0,0.5</node>
			<node id="154">0.2,0,0.5</node>
			<node id="155">0.3,0,0.5</node>
			<node id="156">0.4,0,0.5</node>
			<node id="157">0.5,0,0.5</node>
			<node id="158">0.6,0,0.5</node>
			<node id="159">0.7,0,0.5</node>
			<node id="160">0.8,0,0.5</node>
			<node id="161">0.9,0,0.5</node>
			<node id="162">0.1,0,0.6</node>
			<node id="163">0.2,0,0.6</node>
			<node id="164">0.3,0,0.6</node>
			<node id="165">0.4,0,0.6</node>
			<node id="166">0.5,0,0.6</node>
			<node id="167">0.6,0,0.6</node>
			<node id="168">0.7,0,0.6</node>
			<node id="169">0.8,0,0.6</node>
			<node id="170">0.9,0,0.6</node>
			<node id="171">0.1,0,0.7</node>
			<node id="172">0.2,0,0.7</node>
			<node id="173">0.3,0,0.7</node>
			<node id="174">0.4,0,0.7</node>
			<node id="175">0.5,0,0.7</node>
			<node id="176">0.6,0,0.7</node>
			<node id="177">0.7,0,0.7</node>
			<node id="178">0.8,0,0.7</node>
			<node id="179">0.9,0,0.7</node>
			<node id="180">0.1,0,0.8</node>
			<node id="181">0.2,0,0.8</node>
			<node id="182">0.3,0,0.8</node>
			<node id="183">0.4,0,0.8</node>
			<node id="184">0.5,0,0.8</node>
			<node id="185">0.6,0,0.8</node>
			<node id="186">0.7,0,0.8</node>
			<node id="187">0.8,0,0.8</node>
			<node id="188">0.9,0,0.8</node>
			<node id="189">0.1,0,0.9</node>
			<node id="190">0.2,0,0.9</node>
			<node id="191">0.3,0,0.9</node>
			<node id="192">0.4,0,0.9</node>
			<node id="193">0.5,0,0.9</node>
			<node id="194">0.6,0,0.9</node>
			<node id="195">0.7,0,0.9</node>
			<node id="196">0.8,0,0.9</node>
			<node id="197">0.9,0,0.9</node>
			<node id="198">1,0.1,0.1</node>
			<node id="199">1,0.2,0.1</node>
			<node id="200">1,0.3,0.1</node>
			<node id="201">1,0.4,0.1</node>
			<node id="202">1,0.5,0.1</node>
			<node id="203">1,0.6,0.1</node>
			<node id="204">1,0.7,0.1</node>
			<node id="205">1,0.8,0.1</node>
			<node id="206">1,0.9,0.1</node>
			<node id="207">1,0.1,0.2</node>
			<node id="208">1,0.2,0.2</node>
			<node id="209">1,0.3,0.2</node>
			<node id="210">1,0.4,0.2</node>
			<node id="211">1,0.5,0.2</node>
			<node id="212">1,0.6,0.2</node>
			<node id="213">1,0.7,0.2</node>
			<node id="214">1,0.8,0.2</node>
			<node id="215">1,0.9,0.2</node>
			<node id="216">1,0.1,0.3</node>
			<node id="217">1,0.2,0.3</node>
			<node id="218">1,0.3,0.3</node>
			<node id="219">1,0.4,0.3</node>
			<node id="220">1,0.5,0.3</node>
			<node id="221">1,0.6,0.3</node>
			<node id="222">1,0.7,0.3</node>
			<node id="223">1,0.8,0.3</node>
			<node id="224">1,0.9,0.3</node>
			<node id="225">1,0.1,0.4</node>
			<node id="226">1,0.2,0.4</node>
			<node id="227">1,0.3,0.4</node>
			<node id="228">1,0.4,0.4</node>
			<node id="229">1,0.5,0.4</node>
			<node id="230">1,0.6,0.4</node>
			<node id="231">1,0.7,0.4</node>
			<node id="232">1,0.8,0.4</node>
			<node id="233">1,0.9,0.4</node>
			<node id="234">1,0.1,0.5</node>
			<node id="235">1,0.2,0.5</node>
			<node id="236">1,0.3,0.5</node>
			<node id="237">1,0.4,0.5</node>
			<node id="238">1,0.5,0.5</node>
			<node id="239">1,0.6,0.5</node>
			<node id="240">1,0.7,0.5</node>
			<node id="241">1,0.8,0.5</node>
			<node id="242">1,0.9,0.5</node>
			<node id="243">1,0.1,0.6</node>
			<node id="244">1,0.2,0.6</node>
			<node id="245">1,0.3,0.6</node>
			<node id="246">1,0.4,0.6</node>
			<node id="247">1,0.5,0.6</node>
			<node id="248">1,0.6,0.6</node>
			<node id="249">1,0.7,0.6</node>
			<node id="250">1,0.8,0.6</node>
			<node id="251">1,0.9,0.6</node>
			<node id="252">1,0.1,0.7</node>
			<node id="253">1,0.2,0.7</node>
			<node id="254">1,0.3,0.7</node>
			<node id="255">1,0.4,0.7</node>
			<node id="256">1,0.5,0.7</node>
			<node id="257">1,0.6,0.7</node>
			<node id="258">1,0.7,0.7</node>
			<node id="259">1,0.8,0.7</node>
			<node id="260">1,0.9,0.7</node>
			<node id="261">1,0.1,0.8</node>
			<node id="262">1,0.2,0.8</node>
			<node id="263">1,0.3,0.8</node>
			<node id="264">1,0.4,0.8</node>
			<node id="265">1,0.5,0.8</node>
			<node id="266">1,0.6,0.8</node>
			<node id="267">1,0.7,0.8</node>
			<node id="268">1,0.8,0.8</node>
			<node id="269">1,0.9,0.8</node>
			<node id="270">1,0.1,0.9</node>
			<node id="271">1,0.2,0.9</node>
			<node id="272">1,0.3,0.9</node>
			<node id="273">1,0.4,0.9</node>
			<node id="274">1,0.5,0.9</node>
			<node id="275">1,0.6,0.9</node>
			<node id="276">1,0.7,0.9</node>
			<node id="277">1,0.8,0.9</node>
			<node id="278">1,0.9,0.9</node>
			<node id="279">0.9,1,0.1</node>
			<node id="280">0.8,1,0.1</node>
			<node id="281">0.7,1,0.1</node>
			<node id="282">0.6,1,0.1</node>
			<node id="283">0.5,1,0.1</node>
			<node id="284">0.4,1,0.1</node>
			<node id="285">0.3,1,0.1</node>
			<node id="286">0.2,1,0.1</node>
			<node id="287">0.1,1,0.1</node>
			<node id="288">0.9,1,0.2</node>
			<node id="289">0.8,1,0.2</node>
			<node id="290">0.7,1,0.2</node>
			<node id="291">0.6,1,0.2</node>
			<node id="292">0.5,1,0.2</node>
			<node id="293">0.4,1,0.2</node>
			<node id="294">0.3,1,0.2</node>
			<node id="295">0.2,1,0.2</node>
			<node id="296">0.1,1,0.2</node>
			<node id="297">0.9,1,0.3</node>
			<node id="298">0.8,1,0.3</node>
			<node id="299">0.7,1,0.3</node>
			<node id="300">0.6,1,0.3</node>
			<node id="301">0.5,1,0.3</node>
			<node id="302">0.4,1,0.3</node>
			<node id="303">0.3,1,0.3</node>
			<node id="304">0.2,1,0.3</node>
			<node id="305">0.1,1,0.3</node>
			<node id="306">0.9,1,0.4</node>
			<node id="307">0.8,1,0.4</node>
			<node id="308">0.7,1,0.4</node>
			<node id="309">0.6,1,0.4</node>
			<node id="310">0.5,1,0.4</node>
			<node id="311">0.4,1,0.4</node>
			<node id="312">0.3,1,0.4</node>
			<node id="313">0.2,1,0.4</node>
			<node id="314">0.1,1,0.4</node>
			<node id="315">0.9,1,0.5</node>
			<node id="316">0.8,1,0.5</node>
			<node id="317">0.7,1,0.5</node>
			<node id="318">0.6,1,0.5</node>
			<node id="319">0.5,1,0.5</node>
			<node id="320">0.4,1,0.5</node>
			<node id="321">0.3,1,0.5</node>
			<node id="322">0.2,1,0.5</node>
			<node id="323">0.1,1,0.5</node>
			<node id="324">0.9,1,0.6</node>
			<node id="325">0.8,1,0.6</node>
			<node id="326">0.7,1,0.6</node>
			<node id="327">0.6,1,0.6</node>
			<node id="328">0.5,1,0.6</node>
			<node id="329">0.4,1,0.6</node>
			<node id="330">0.3,1,0.6</node>
			<node id="331">0.2,1,0.6</node>
			<node id="332">0.1,1,0.6</node>
			<node id="333">0.9,1,0.7</node>
			<node id="334">0.8,1,0.7</node>
			<node id="335">0.7,1,0.7</node>
			<node id="336">0.6,1,0.7</node>
			<node id="337">0.5,1,0.7</node>
			<node id="338">0.4,1,0.7</node>
			<node id="339">0.3,1,0.7</node>
			<node id="340">0.2,1,0.7</node>
			<node id="341">0.1,1,0.7</node>
			<node id="342">0.9,1,0.8</node>
			<node id="343">0.8,1,0.8</node>
			<node id="344">0.7,1,0.8</node>
			<node id="345">0.6,1,0.8</node>
			<node id="346">0.5,1,0.8</node>
			<node id="347">0.4,1,0.8</node>
			<node id="348">0.3,1,0.8</node>
			<node id="349">0.2,1,0.8</node>
			<node id="350">0.1,1,0.8</node>
			<node id="351">0.9,1,0.9</node>
			<node id="352">0.8,1,0.9</node>
			<node id="353">0.7,1,0.9</node>
			<node id="354">0.6,1,0.9</node>
			<node id="355">0.5,1,0.9</node>
			<node id="356">0.4,1,0.9</node>
			<node id="357">0.3,1,0.9</node>
			<node id="358">0.2,1,0.9</node>
			<node id="359">0.1,1,0.9</node>
			<node id="360">0,0.9,0.1</node>
			<node id="361">1.11022e-16,0.8,0.1</node>
			<node id="362">1.11022e-16,0.7,0.1</node>
			<node id="363">1.11022e-16,0.6,0.1</node>
			<node id="364">0,0.5,0.1</node>
			<node id="365">1.11022e-16,0.4,0.1</node>
			<node id="366">0,0.3,0.1</node>
			<node id="367">0,0.2,0.1</node>
			<node id="368">0,0.1,0.1</node>
			<node id="369">0,0.9,0.2</node>
			<node id="370">1.11022e-16,0.8,0.2</node>
			<node id="371">0,0.7,0.2</node>
			<node id="372">0,0.6,0.2</node>
			<node id="373">0,0.5,0.2</node>
			<node id="374">0,0.4,0.2</node>
			<node id="375">0,0.3,0.2</node>
			<node id="376">0,0.2,0.2</node>
			<node id="377">0,0.1,0.2</node>
			<node id="378">0,0.9,0.3</node>
			<node id="379">0,0.8,0.3</node>
			<node id="380">0,0.7,0.3</node>
			<node id="381">0,0.6,0.3</node>
			<node id="382">0,0.5,0.3</node>
			<node id="383">0,0.4,0.3</node>
			<node id="384">0,0.3,0.3</node>
			<node id="385">0,0.2,0.3</node>
			<node id="386">0,0.1,0.3</node>
			<node id="387">1.11022e-16,0.9,0.4</node>
			<node id="388">0,0.8,0.4</node>
			<node id="389">0,0.7,0.4</node>
			<node id="390">0,0.6,0.4</node>
			<node id="391">0,0.5,0.4</node>
			<node id="392">0,0.4,0.4</node>
			<node id="393">5.55112e-17,0.3,0.4</node>
			<node id="394">0,0.2,0.4</node>
			<node id="395">0,0.1,0.4</node>
			<node id="396">0,0.9,0.5</node>
			<node id="397">0,0.8,0.5</node>
			<node id="398">0,0.7,0.5</node>
			<node id="399">0,0.6,0.5</node>
			<node id="400">0,0.5,0.5</node>
			<node id="401">0,0.4,0.5</node>
			<node id="402">0,0.3,0.5</node>
			<node id="403">0,0.2,0.5</node>
			<node id="404">0,0.1,0.5</node>
			<node id="405">0,0.9,0.6</node>
			<node id="406">0,0.8,0.6</node>
			<node id="407">0,0.7,0.6</node>
			<node id="408">0,0.6,0.6</node>
			<node id="409">0,0.5,0.6</node>
			<node id="410">0,0.4,0.6</node>
			<node id="411">0,0.3,0.6</node>
			<node id="412">0,0.2,0.6</node>
			<node id="413">0,0.1,0.6</node>
			<node id="414">0,0.9,0.7</node>
			<node id="415">0,0.8,0.7</node>
			<node id="416">0,0.7,0.7</node>
			<node id="417">0,0.6,0.7</node>
			<node id="418">0,0.5,0.7</node>
			<node id="419">0,0.4,0.7</node>
			<node id="420">0,0.3,0.7</node>
			<node id="421">0,0.2,0.7</node>
			<node id="422">0,0.1,0.7</node>
			<node id="423">0,0.9,0.8</node>
			<node id="424">0,0.8,0.8</node>
			<node id="425">0,0.7,0.8</node>
			<node id="426">0,0.6,0.8</node>
			<node id="427">0,0.5,0.8</node>
			<node id="428">0,0.4,0.8</node>
			<node id="429">0,0.3,0.8</node>
			<node id="430">0,0.2,0.8</node>
			<node id="431">0,0.1,0.8</node>
			<node id="432">0,0.9,0.9</node>
			<node id="433">0,0.8,0.9</node>
			<node id="434">0,0.7,0.9</node>
			<node id="435">0,0.6,0.9</node>
			<node id="436">0,0.5,0.9</node>
			<node id="437">0,0.4,0.9</node>
			<node id="438">0,0.3,0.9</node>
			<node id="439">0,0.2,0.9</node>
			<node id="440">0,0.1,0.9</node>
			<node id="441">0.1,0.9,0</node>
			<node id="442">0.2,0.9,0</node>
			<node id="443">0.3,0.9,0</node>
			<node id="444">0.4,0.9,0</node>
			<node id="445">0.5,0.9,0</node>
			<node id="446">0.6,0.9,0</node>
			<node id="447">0.7,0.9,0</node>
			<node id="448">0.8,0.9,0</node>
			<node id="449">0.9,0.9,0</node>
			<node id="450">0.1,0.8,0</node>
			<node id="451">0.2,0.8,0</node>
			<node id="452">0.3,0.8,0</node>
			<node id="453">0.4,0.8,0</node>
			<node id="454">0.5,0.8,0</node>
			<node id="455">0.6,0.8,0</node>
			<node id="456">0.7,0.8,0</node>
			<node id="457">0.8,0.8,0</node>
			<node id="458">0.9,0.8,0</node>
			<node id="459">0.1,0.7,0</node>
			<node id="460">0.2,0.7,0</node>
			<node id="461">0.3,0.7,0</node>
			<node id="462">0.4,0.7,0</node>
			<node id="463">0.5,0.7,0</node>
			<node id="464">0.6,0.7,0</node>
			<node id="465">0.7,0.7,0</node>
			<node id="466">0.8,0.7,0</node>
			<node id="467">0.9,0.7,0</node>
			<node id="468">0.1,0.6,0</node>
			<node id="469">0.2,0.6,0</node>
			<node id="470">0.3,0.6,0</node>
			<node id="471">0.4,0.6,0</node>
			<node id="472">0.5,0.6,0</node>
			<node id="473">0.6,0.6,0</node>
			<node id="474">0.7,0.6,0</node>
			<node id="475">0.8,0.6,0</node>
			<node id="476">0.9,0.6,0</node>
			<node id="477">0.1,0.5,0</node>
			<node id="478">0.2,0.5,0</node>
			<node id="479">0.3,0.5,0</node>
			<node id="480">0.4,0.5,0</node>
			<node id="481">0.5,0.5,0</node>
			<node id="482">0.6,0.5,0</node>
			<node id="483">0.7,0.5,0</node>
			<node id="484">0.8,0.5,0</node>
			<node id="485">0.9,0.5,0</node>
			<node id="486">0.1,0.4,0</node>
			<node id="487">0.2,0.4,0</node>
			<node id="488">0.3,0.4,0</node>
			<node id="489">0.4,0.4,0</node>
			<node id="490">0.5,0.4,0</node>
			<node id="491">0.6,0.4,0</node>
			<node id="492">0.7,0.4,0</node>
			<node id="493">0.8,0.4,0</node>
			<node id="494">0.9,0.4,0</node>
			<node id="495">0.1,0.3,0</node>
			<node id="496">0.2,0.3,0</node>
			<node id="497">0.3,0.3,0</node>
			<node id="498">0.4,0.3,0</node>
			<node id="499">0.5,0.3,0</node>
			<node id="500">0.6,0.3,0</node>
			<node id="501">0.7,0.3,0</node>
			<node id="502">0.8,0.3,0</node>
			<node id="503">0.9,0.3,0</node>
			<node id="504">0.1,0.2,0</node>
			<node id="505">0.2,0.2,0</node>
			<node id="506">0.3,0.2,0</node>
			<node id="507">0.4,0.2,0</node>
			<node id="508">0.5,0.2,0</node>
			<node id="509">0.6,0.2,0</node>
			<node id="510">0.7,0.2,0</node>
			<node id="511">0.8,0.2,0</node>
			<node id="512">0.9,0.2,0</node>
			<node id="513">0.1,0.1,0</node>
			<node id="514">0.2,0.1,0</node>
			<node id="515">0.3,0.1,0</node>
			<node id="516">0.4,0.1,0</node>
			<node id="517">0.5,0.1,0</node>
			<node id="518">0.6,0.1,0</node>
			<node id="519">0.7,0.1,0</node>
			<node id="520">0.8,0.1,0</node>
			<node id="521">0.9,0.1,0</node>
			<node id="522">0.1,0.1,1</node>
			<node id="523">0.2,0.1,1</node>
			<node id="524">0.3,0.1,1</node>
			<node id="525">0.4,0.1,1</node>
			<node id="526">0.5,0.1,1</node>
			<node id="527">0.6,0.1,1</node>
			<node id="528">0.7,0.1,1</node>
			<node id="529">0.8,0.1,1</node>
			<node id="530">0.9,0.1,1</node>
			<node id="531">0.1,0.2,1</node>
			<node id="532">0.2,0.2,1</node>
			<node id="533">0.3,0.2,1</node>
			<node id="534">0.4,0.2,1</node>
			<node id="535">0.5,0.2,1</node>
			<node id="536">0.6,0.2,1</node>
			<node id="537">0.7,0.2,1</node>
			<node id="538">0.8,0.2,1</node>
			<node id="539">0.9,0.2,1</node>
			<node id="540">0.1,0.3,1</node>
			<node id="541">0.2,0.3,1</node>
			<node id="542">0.3,0.3,1</node>
			<node id="543">0.4,0.3,1</node>
			<node id="544">0.5,0.3,1</node>
			<node id="545">0.6,0.3,1</node>
			<node id="546">0.7,0.3,1</node>
			<node id="547">0.8,0.3,1</node>
			<node id="548">0.9,0.3,1</node>
			<node id="549">0.1,0.4,1</node>
			<node id="550">0.2,0.4,1</node>
			<node id="551">0.3,0.4,1</node>
			<node id="552">0.4,0.4,1</node>
			<node id="553">0.5,0.4,1</node>
			<node id="554">0.6,0.4,1</node>
			<node id="555">0.7,0.4,1</node>
			<node id="556">0.8,0.4,1</node>
			<node id="557">0.9,0.4,1</node>
			<node id="558">0.1,0.5,1</node>
			<node id="559">0.2,0.5,1</node>
			<node id="560">0.3,0.5,1</node>
			<node id="561">0.4,0.5,1</node>
			<node id="562">0.5,0.5,1</node>
			<node id="563">0.6,0.5,1</node>
			<node id="564">0.7,0.5,1</node>
			<node id="565">0.8,0.5,1</node>
			<node id="566">0.9,0.5,1</node>
			<node id="567">0.1,0.6,1</node>
			<node id="568">0.2,0.6,1</node>
			<node id="569">0.3,0.6,1</node>
			<node id="570">0.4,0.6,1</node>
			<node id="571">0.5,0.6,1</node>
			<node id="572">0.6,0.6,1</node>
			<node id="573">0.7,0.6,1</node>
			<node id="574">0.8,0.6,1</node>
			<node id="575">0.9,0.6,1</node>
			<node id="576">0.1,0.7,1</node>
			<node id="577">0.2,0.7,1</node>
			<node id="578">0.3,0.7,1</node>
			<node id="579">0.4,0.7,1</node>
			<node id="580">0.5,0.7,1</node>
			<node id="581">0.6,0.7,1</node>
			<node id="582">0.7,0.7,1</node>
			<node id="583">0.8,0.7,1</node>
			<node id="584">0.9,0.7,1</node>
			<node id="585">0.1,0.8,1</node>
			<node id="586">0.2,0.8,1</node>
			<node id="587">0.3,0.8,1</node>
			<node id="588">0.4,0.8,1</node>
			<node id="589">0.5,0.8,1</node>
			<node id="590">0.6,0.8,1</node>
			<node id="591">0.7,0.8,1</node>
			<node id="592">0.8,0.8,1</node>
			<node id="593">0.9,0.8,1</node>
			<node id="594">0.1,0.9,1</node>
			<node id="595">0.2,0.9,1</node>
			<node id="596">0.3,0.9,1</node>
			<node id="597">0.4,0.9,1</node>
			<node id="598">0.5,0.9,1</node>
			<node id="599">0.6,0.9,1</node>
			<node id="600">0.7,0.9,1</node>
			<node id="601">0.8,0.9,1</node>
			<node id="602">0.9,0.9,1</node>
			<node id="603">0.1,0.1,0.1</node>
			<node id="604">0.2,0.1,0.1</node>
			<node id="605">0.3,0.1,0.1</node>
			<node id="606">0.4,0.1,0.1</node>
			<node id="607">0.5,0.1,0.1</node>
			<node id="608">0.6,0.1,0.1</node>
			<node id="609">0.7,0.1,0.1</node>
			<node id="610">0.8,0.1,0.1</node>
			<node id="611">0.9,0.1,0.1</node>
			<node id="612">0.1,0.2,0.1</node>
			<node id="613">0.2,0.2,0.1</node>
			<node id="614">0.3,0.2,0.1</node>
			<node id="615">0.4,0.2,0.1</node>
			<node id="616">0.5,0.2,0.1</node>
			<node id="617">0.6,0.2,0.1</node>
			<node id="618">0.7,0.2,0.1</node>
			<node id="619">0.8,0.2,0.1</node>
			<node id="620">0.9,0.2,0.1</node>
			<node id="621">0.1,0.3,0.1</node>
			<node id="622">0.2,0.3,0.1</node>
			<node id="623">0.3,0.3,0.1</node>
			<node id="624">0.4,0.3,0.1</node>
			<node id="625">0.5,0.3,0.1</node>
			<node id="626">0.6,0.3,0.1</node>
			<node id="627">0.7,0.3,0.1</node>
			<node id="628">0.8,0.3,0.1</node>
			<node id="629">0.9,0.3,0.1</node>
			<node id="630">0.1,0.4,0.1</node>
			<node id="631">0.2,0.4,0.1</node>
			<node id="632">0.3,0.4,0.1</node>
			<node id="633">0.4,0.4,0.1</node>
			<node id="634">0.5,0.4,0.1</node>
			<node id="635">0.6,0.4,0.1</node>
			<node id="636">0.7,0.4,0.1</node>
			<node id="637">0.8,0.4,0.1</node>
			<node id="638">0.9,0.4,0.1</node>
			<node id="639">0.1,0.5,0.1</node>
			<node id="640">0.2,0.5,0.1</node>
			<node id="641">0.3,0.5,0.1</node>
			<node id="642">0.4,0.5,0.1</node>
			<node id="643">0.5,0.5,0.1</node>
			<node id="644">0.6,0.5,0.1</node>
			<node id="645">0.7,0.5,0.1</node>
			<node id="646">0.8,0.5,0.1</node>
			<node id="647">0.9,0.5,0.1</node>
			<node id="648">0.1,0.6,0.1</node>
			<node id="649">0.2,0.6,0.1</node>
			<node id="650">0.3,0.6,0.1</node>
			<node id="651">0.4,0.6,0.1</node>
			<node id="652">0.5,0.6,0.1</node>
			<node id="653">0.6,0.6,0.1</node>
			<node id="654">0.7,0.6,0.1</node>
			<node id="655">0.8,0.6,0.1</node>
			<node id="656">0.9,0.6,0.1</node>
			<node id="657">0.1,0.7,0.1</node>
			<node id="658">0.2,0.7,0.1</node>
			<node id="659">0.3,0.7,0.1</node>
			<node id="660">0.4,0.7,0.1</node>
			<node id="661">0.5,0.7,0.1</node>
			<node id="662">0.6,0.7,0.1</node>
			<node id="663">0.7,0.7,0.1</node>
			<node id="664">0.8,0.7,0.1</node>
			<node id="665">0.9,0.7,0.1</node>
			<node id="666">0.1,0.8,0.1</node>
			<node id="667">0.2,0.8,0.1</node>
			<node id="668">0.3,0.8,0.1</node>
			<node id="669">0.4,0.8,0.1</node>
			<node id="670">0.5,0.8,0.1</node>
			<node id="671">0.6,0.8,0.1</node>
			<node id="672">0.7,0.8,0.1</node>
			<node id="673">0.8,0.8,0.1</node>
			<node id="674">0.9,0.8,0.1</node>
			<node id="675">0.1,0.9,0.1</node>
			<node id="676">0.2,0.9,0.1</node>
			<node id="677">0.3,0.9,0.1</node>
			<node id="678">0.4,0.9,0.1</node>
			<node id="679">0.5,0.9,0.1</node>
			<node id="680">0.6,0.9,0.1</node>
			<node id="681">0.7,0.9,0.1</node>
			<node id="682">0.8,0.9,0.1</node>
			<node id="683">0.9,0.9,0.1</node>
			<node id="684">0.1,0.1,0.2</node>
			<node id="685">0.2,0.1,0.2</node>
			<node id="686">0.3,0.1,0.2</node>
			<node id="687">0.4,0.1,0.2</node>
			<node id="688">0.5,0.1,0.2</node>
			<node id="689">0.6,0.1,0.2</node>
			<node id="690">0.7,0.1,0.2</node>
			<node id="691">0.8,0.1,0.2</node>
			<node id="692">0.9,0.1,0.2</node>
			<node id="693">0.1,0.2,0.2</node>
			<node id="694">0.2,0.2,0.2</node>
			<node id="695">0.3,0.2,0.2</node>
			<node id="696">0.4,0.2,0.2</node>
			<node id="697">0.5,0.2,0.2</node>
			<node id="698">0.6,0.2,0.2</node>
			<node id="699">0.7,0.2,0.2</node>
			<node id="700">0.8,0.2,0.2</node>
			<node id="701">0.9,0.2,0.2</node>
			<node id="702">0.1,0.3,0.2</node>
			<node id="703">0.2,0.3,0.2</node>
			<node id="704">0.3,0.3,0.2</node>
			<node id="705">0.4,0.3,0.2</node>
			<node id="706">0.5,0.3,0.2</node>
			<node id="707">0.6,0.3,0.2</node>
			<node id="708">0.7,0.3,0.2</node>
			<node id="709">0.8,0.3,0.2</node>
			<node id="710">0.9,0.3,0.2</node>
			<node id="711">0.1,0.4,0.2</node>
			<node id="712">0.2,0.4,0.2</node>
			<node id="713">0.3,0.4,0.2</node>
			<node id="714">0.4,0.4,0.2</node>
			<node id="715">0.5,0.4,0.2</node>
			<node id="716">0.6,0.4,0.2</node>
			<node id="717">0.7,0.4,0.2</node>
			<node id="718">0.8,0.4,0.2</node>
			<node id="719">0.9,0.4,0.2</node>
			<node id="720">0.1,0.5,0.2</node>
			<node id="721">0.2,0.5,0.2</node>
			<node id="722">0.3,0.5,0.2</node>
			<node id="723">0.4,0.5,0.2</node>
			<node id="724">0.5,0.5,0.2</node>
			<node id="725">0.6,0.5,0.2</node>
			<node id="726">0.7,0.5,0.2</node>
			<node id="727">0.8,0.5,0.2</node>
			<node id="728">0.9,0.5,0.2</node>
			<node id="729">0.1,0.6,0.2</node>
			<node id="730">0.2,0.6,0.2</node>
			<node id="731">0.3,0.6,0.2</node>
			<node id="732">0.4,0.6,0.2</node>
			<node id="733">0.5,0.6,0.2</node>
			<node id="734">0.6,0.6,0.2</node>
			<node id="735">0.7,0.6,0.2</node>
			<node id="736">0.8,0.6,0.2</node>
			<node id="737">0.9,0.6,0.2</node>
			<node id="738">0.1,0.7,0.2</node>
			<node id="739">0.2,0.7,0.2</node>
			<node id="740">0.3,0.7,0.2</node>
			<node id="741">0.4,0.7,0.2</node>
			<node id="742">0.5,0.7,0.2</node>
			<node id="743">0.6,0.7,0.2</node>
			<node id="744">0.7,0.7,0.2</node>
			<node id="745">0.8,0.7,0.2</node>
			<node id="746">0.9,0.7,0.2</node>
			<node id="747">0.1,0.8,0.2</node>
			<node id="748">0.2,0.8,0.2</node>
			<node id="749">0.3,0.8,0.2</node>
			<node id="750">0.4,0.8,0.2</node>
			<node id="751">0.5,0.8,0.2</node>
			<node id="752">0.6,0.8,0.2</node>
			<node id="753">0.7,0.8,0.2</node>
			<node id="754">0.8,0.8,0.2</node>
			<node id="755">0.9,0.8,0.2</node>
			<node id="756">0.1,0.9,0.2</node>
			<node id="757">0.2,0.9,0.2</node>
			<node id="758">0.3,0.9,0.2</node>
			<node id="759">0.4,0.9,0.2</node>
			<node id="760">0.5,0.9,0.2</node>
			<node id="761">0.6,0.9,0.2</node>
			<node id="762">0.7,0.9,0.2</node>
			<node id="763">0.8,0.9,0.2</node>
			<node id="764">0.9,0.9,0.2</node>
			<node id="765">0.1,0.1,0.3</node>
			<node id="766">0.2,0.1,0.3</node>
			<node id="767">0.3,0.1,0.3</node>
			<node id="768">0.4,0.1,0.3</node>
			<node id="769">0.5,0.1,0.3</node>
			<node id="770">0.6,0.1,0.3</node>
			<node id="771">0.7,0.1,0.3</node>
			<node id="772">0.8,0.1,0.3</node>
			<node id="773">0.9,0.1,0.3</node>
			<node id="774">0.1,0.2,0.3</node>
			<node id="775">0.2,0.2,0.3</node>
			<node id="776">0.3,0.2,0.3</node>
			<node id="777">0.4,0.2,0.3</node>
			<node id="778">0.5,0.2,0.3</node>
			<node id="779">0.6,0.2,0.3</node>
			<node id="780">0.7,0.2,0.3</node>
			<node id="781">0.8,0.2,0.3</node>
			<node id="782">0.9,0.2,0.3</node>
			<node id="783">0.1,0.3,0.3</node>
			<node id="784">0.2,0.3,0.3</node>
			<node id="785">0.3,0.3,0.3</node>
			<node id="786">0.4,0.3,0.3</node>
			<node id="787">0.5,0.3,0.3</node>
			<node id="788">0.6,0.3,0.3</node>
			<node id="789">0.7,0.3,0.3</node>
			<node id="790">0.8,0.3,0.3</node>
			<node id="791">0.9,0.3,0.3</node>
			<node id="792">0.1,0.4,0.3</node>
			<node id="793">0.2,0.4,0.3</node>
			<node id="794">0.3,0.4,0.3</node>
			<node id="795">0.4,0.4,0.3</node>
			<node id="796">0.5,0.4,0.3</node>
			<node id="797">0.6,0.4,0.3</node>
			<node id="798">0.7,0.4,0.3</node>
			<node id="799">0.8,0.4,0.3</node>
			<node id="800">0.9,0.4,0.3</node>
			<node id="801">0.1,0.5,0.3</node>
			<node id="802">0.2,0.5,0.3</node>
			<node id="803">0.3,0.5,0.3</node>
			<node id="804">0.4,0.5,0.3</node>
			<node id="805">0.5,0.5,0.3</node>
			<node id="806">0.6,0.5,0.3</node>
			<node id="807">0.7,0.5,0.3</node>
			<node id="808">0.8,0.5,0.3</node>
			<node id="809">0.9,0.5,0.3</node>
			<node id="810">0.1,0.6,0.3</node>
			<node id="811">0.2,0.6,0.3</node>
			<node id="812">0.3,0.6,0.3</node>
			<node id="813">0.4,0.6,0.3</node>
			<node id="814">0.5,0.6,0.3</node>
			<node id="815">0.6,0.6,0.3</node>
			<node id="816">0.7,0.6,0.3</node>
			<node id="817">0.8,0.6,0.3</node>
			<node id="818">0.9,0.6,0.3</node>
			<node id="819">0.1,0.7,0.3</node>
			<node id="820">0.2,0.7,0.3</node>
			<node id="821">0.3,0.7,0.3</node>
			<node id="822">0.4,0.7,0.3</node>
			<node id="823">0.5,0.7,0.3</node>
			<node id="824">0.6,0.7,0.3</node>
			<node id="825">0.7,0.7,0.3</node>
			<node id="826">0.8,0.7,0.3</node>
			<node id="827">0.9,0.7,0.3</node>
			<node id="828">0.1,0.8,0.3</node>
			<node id="829">0.2,0.8,0.3</node>
			<node id="830">0.3,0.8,0.3</node>
			<node id="831">0.4,0.8,0.3</node>
			<node id="832">0.5,0.8,0.3</node>
			<node id="833">0.6,0.8,0.3</node>
			<node id="834">0.7,0.8,0.3</node>
			<node id="835">0.8,0.8,0.3</node>
			<node id="836">0.9,0.8,0.3</node>
			<node id="837">0.1,0.9,0.3</node>
			<node id="838">0.2,0.9,0.3</node>
			<node id="839">0.3,0.9,0.3</node>
			<node id="840">0.4,0.9,0.3</node>
			<node id="841">0.5,0.9,0.3</node>
			<node id="842">0.6,0.9,0.3</node>
			<node id="843">0.7,0.9,0.3</node>
			<node id="844">0.8,0.9,0.3</node>
			<node id="845">0.9,0.9,0.3</node>
			<node id="846">0.1,0.1,0.4</node>
			<node id="847">0.2,0.1,0.4</node>
			<node id="848">0.3,0.1,0.4</node>
			<node id="849">0.4,0.1,0.4</node>
			<node id="850">0.5,0.1,0.4</node>
			<node id="851">0.6,0.1,0.4</node>
			<node id="852">0.7,0.1,0.4</node>
			<node id="853">0.8,0.1,0.4</node>
			<node id="854">0.9,0.1,0.4</node>
			<node id="855">0.1,0.2,0.4</node>
			<node id="856">0.2,0.2,0.4</node>
			<node id="857">0.3,0.2,0.4</node>
			<node id="858">0.4,0.2,0.4</node>
			<node id="859">0.5,0.2,0.4</node>
			<node id="860">0.6,0.2,0.4</node>
			<node id="861">0.7,0.2,0.4</node>
			<node id="862">0.8,0.2,0.4</node>
			<node id="863">0.9,0.2,0.4</node>
			<node id="864">0.1,0.3,0.4</node>
			<node id="865">0.2,0.3,0.4</node>
			<node id="866">0.3,0.3,0.4</node>
			<node id="867">0.4,0.3,0.4</node>
			<node id="868">0.5,0.3,0.4</node>
			<node id="869">0.6,0.3,0.4</node>
			<node id="870">0.7,0.3,0.4</node>
			<node id="871">0.8,0.3,0.4</node>
			<node id="872">0.9,0.3,0.4</node>
			<node id="873">0.1,0.4,0.4</node>
			<node id="874">0.2,0.4,0.4</node>
			<node id="875">0.3,0.4,0.4</node>
			<node id="876">0.4,0.4,0.4</node>
			<node id="877">0.5,0.4,0.4</node>
			<node id="878">0.6,0.4,0.4</node>
			<node id="879">0.7,0.4,0.4</node>
			<node id="880">0.8,0.4,0.4</node>
			<node id="881">0.9,0.4,0.4</node>
			<node id="882">0.1,0.5,0.4</node>
			<node id="883">0.2,0.5,0.4</node>
			<node id="884">0.3,0.5,0.4</node>
			<node id="885">0.4,0.5,0.4</node>
			<node id="886">0.5,0.5,0.4</node>
			<node id="887">0.6,0.5,0.4</node>
			<node id="888">0.7,0.5,0.4</node>
			<node id="889">0.8,0.5,0.4</node>
			<node id="890">0.9,0.5,0.4</node>
			<node id="891">0.1,0.6,0.4</node>
			<node id="892">0.2,0.6,0.4</node>
			<node id="893">0.3,0.6,0.4</node>
			<node id="894">0.4,0.6,0.4</node>
			<node id="895">0.5,0.6,0.4</node>
			<node id="896">0.6,0.6,0.4</node>
			<node id="897">0.7,0.6,0.4</node>
			<node id="898">0.8,0.6,0.4</node>
			<node id="899">0.9,0.6,0.4</node>
			<node id="900">0.1,0.7,0.4</node>
			<node id="901">0.2,0.7,0.4</node>
			<node id="902">0.3,0.7,0.4</node>
			<node id="903">0.4,0.7,0.4</node>
			<node id="904">0.5,0.7,0.4</node>
			<node id="905">0.6,0.7,0.4</node>
			<node id="906">0.7,0.7,0.4</node>
			<node id="907">0.8,0.7,0.4</node>
			<node id="908">0.9,0.7,0.4</node>
			<node id="909">0.1,0.8,0.4</node>
			<node id="910">0.2,0.8,0.4</node>
			<node id="911">0.3,0.8,0.4</node>
			<node id="912">0.4,0.8,0.4</node>
			<node id="913">0.5,0.8,0.4</node>
			<node id="914">0.6,0.8,0.4</node>
			<node id="915">0.7,0.8,0.4</node>
			<node id="916">0.8,0.8,0.4</node>
			<node id="917">0.9,0.8,0.4</node>
			<node id="918">0.1,0.9,0.4</node>
			<node id="919">0.2,0.9,0.4</node>
			<node id="920">0.3,0.9,0.4</node>
			<node id="921">0.4,0.9,0.4</node>
			<node id="922">0.5,0.9,0.4</node>
			<node id="923">0.6,0.9,0.4</node>
			<node id="924">0.7,0.9,0.4</node>
			<node id="925">0.8,0.9,0.4</node>
			<node id="926">0.9,0.9,0.4</node>
			<node id="927">0.1,0.1,0.5</node>
			<node id="928">0.2,0.1,0.5</node>
			<node id="929">0.3,0.1,0.5</node>
			<node id="930">0.4,0.1,0.5</node>
			<node id="931">0.5,0.1,0.5</node>
			<node id="932">0.6,0.1,0.5</node>
			<node id="933">0.7,0.1,0.5</node>
			<node id="934">0.8,0.1,0.5</node>
			<node id="935">0.9,0.1,0.5</node>
			<node id="936">0.1,0.2,0.5</node>
			<node id="937">0.2,0.2,0.5</node>
			<node id="938">0.3,0.2,0.5</node>
			<node id="939">0.4,0.2,0.5</node>
			<node id="940">0.5,0.2,0.5</node>
			<node id="941">0.6,0.2,0.5</node>
			<node id="942">0.7,0.2,0.5</node>
			<node id="943">0.8,0.2,0.5</node>
			<node id="944">0.9,0.2,0.5</node>
			<node id="945">0.1,0.3,0.5</node>
			<node id="946">0.2,0.3,0.5</node>
			<node id="947">0.3,0.3,0.5</node>
			<node id="948">0.4,0.3,0.5</node>
			<node id="949">0.5,0.3,0.5</node>
			<node id="950">0.6,0.3,0.5</node>
			<node id="951">0.7,0.3,0.5</node>
			<node id="952">0.8,0.3,0.5</node>
			<node id="953">0.9,0.3,0.5</node>
			<node id="954">0.1,0.4,0.5</node>
			<node id="955">0.2,0.4,0.5</node>
			<node id="956">0.3,0.4,0.5</node>
			<node id="957">0.4,0.4,0.5</node>
			<node id="958">0.5,0.4,0.5</node>
			<node id="959">0.6,0.4,0.5</node>
			<node id="960">0.7,0.4,0.5</node>
			<node id="961">0.8,0.4,0.5</node>
			<node id="962">0.9,0.4,0.5</node>
			<node id="963">0.1,0.5,0.5</node>
			<node id="964">0.2,0.5,0.5</node>
			<node id="965">0.3,0.5,0.5</node>
			<node id="966">0.4,0.5,0.5</node>
			<node id="967">0.5,0.5,0.5</node>
			<node id="968">0.6,0.5,0.5</node>
			<node id="969">0.7,0.5,0.5</node>
			<node id="970">0.8,0.5,0.5</node>
			<node id="971">0.9,0.5,0.5</node>
			<node id="972">0.1,0.6,0.5</node>
			<node id="973">0.2,0.6,0.5</node>
			<node id="974">0.3,0.6,0.5</node>
			<node id="975">0.4,0.6,0.5</node>
			<node id="976">0.5,0.6,0.5</node>
			<node id="977">0.6,0.6,0.5</node>
			<node id="978">0.7,0.6,0.5</node>
			<node id="979">0.8,0.6,0.5</node>
			<node id="980">0.9,0.6,0.5</node>
			<node id="981">0.1,0.7,0.5</node>
			<node id="982">0.2,0.7,0.5</node>
			<node id="983">0.3,0.7,0.5</node>
			<node id="984">0.4,0.7,0.5</node>
			<node id="985">0.5,0.7,0.5</node>
			<node id="986">0.6,0.7,0.5</node>
			<node id="987">0.7,0.7,0.5</node>
			<node id="988">0.8,0.7,0.5</node>
			<node id="989">0.9,0.7,0.5</node>
			<node id="990">0.1,0.8,0.5</node>
			<node id="991">0.2,0.8,0.5</node>
			<node id="992">0.3,0.8,0.5</node>
			<node id="993">0.4,0.8,0.5</node>
			<node id="994">0.5,0.8,0.5</node>
			<node id="995">0.6,0.8,0.5</node>
			<node id="996">0.7,0.8,0.5</node>
			<node id="997">0.8,0.8,0.5</node>
			<node id="998">0.9,0.8,0.5</node>
			<node id="999">0.1,0.9,0.5</node>
			<node id="1000">0.2,0.9,0.5</node>
			<node id="1001">0.3,0.9,0.5</node>
			<node id="1002">0.4,0.9,0.5</node>
			<node id="1003">0.5,0.9,0.5</node>
			<node id="1004">0.6,0.9,0.5</node>
			<node id="1005">0.7,0.9,0.5</node>
			<node id="1006">0.8,0.9,0.5</node>
			<node id="1007">0.9,0.9,0.5</node>
			<node id="1008">0.1,0.1,0.6</node>
			<node id="1009">0.2,0.1,0.6</node>
			<node id="1010">0.3,0.1,0.6</node>
			<node id="1011">0.4,0.1,0.6</node>
			<node id="1012">0.5,0.1,0.6</node>
			<node id="1013">0.6,0.1,0.6</node>
			<node id="1014">0.7,0.1,0.6</node>
			<node id="1015">0.8,0.1,0.6</node>
			<node id="1016">0.9,0.1,0.6</node>
			<node id="1017">0.1,0.2,0.6</node>
			<node id="1018">0.2,0.2,0.6</node>
			<node id="1019">0.3,0.2,0.6</node>
			<node id="1020">0.4,0.2,0.6</node>
			<node id="1021">0.5,0.2,0.6</node>
			<node id="1022">0.6,0.2,0.6</node>
			<node id="1023">0.7,0.2,0.6</node>
			<node id="1024">0.8,0.2,0.6</node>
			<node id="1025">0.9,0.2,0.6</node>
			<node id="1026">0.1,0.3,0.6</node>
			<node id="1027">0.2,0.3,0.6</node>
			<node id="1028">0.3,0.3,0.6</node>
			<node id="1029">0.4,0.3,0.6</node>
			<node id="1030">0.5,0.3,0.6</node>
			<node id="1031">0.6,0.3,0.6</node>
			<node id="1032">0.7,0.3,0.6</node>
			<node id="1033">0.8,0.3,0.6</node>
			<node id="1034">0.9,0.3,0.6</node>
			<node id="1035">0.1,0.4,0.6</node>
			<node id="1036">0.2,0.4,0.6</node>
			<node id="1037">0.3,0.4,0.6</node>
			<node id="1038">0.4,0.4,0.6</node>
			<node id="1039">0.5,0.4,0.6</node>
			<node id="1040">0.6,0.4,0.6</node>
			<node id="1041">0.7,0.4,0.6</node>
			<node id="1042">0.8,0.4,0.6</node>
			<node id="1043">0.9,0.4,0.6</node>
			<node id="1044">0.1,0.5,0.6</node>
			<node id="1045">0.2,0.5,0.6</node>
			<node id="1046">0.3,0.5,0.6</node>
			<node id="1047">0.4,0.5,0.6</node>
			<node id="1048">0.5,0.5,0.6</node>
			<node id="1049">0.6,0.5,0.6</node>
			<node id="1050">0.7,0.5,0.6</node>
			<node id="1051">0.8,0.5,0.6</node>
			<node id="1052">0.9,0.5,0.6</node>
			<node id="1053">0.1,0.6,0.6</node>
			<node id="1054">0.2,0.6,0.6</node>
			<node id="1055">0.3,0.6,0.6</node>
			<node id="1056">0.4,0.6,0.6</node>
			<node id="1057">0.5,0.6,0.6</node>
			<node id="1058">0.6,0.6,0.6</node>
			<node id="1059">0.7,0.6,0.6</node>
			<node id="1060">0.8,0.6,0.6</node>
			<node id="1061">0.9,0.6,0.6</node>
			<node id="1062">0.1,0.7,0.6</node>
			<node id="1063">0.2,0.7,0.6</node>
			<node id="1064">0.3,0.7,0.6</node>
			<node id="1065">0.4,0.7,0.6</node>
			<node id="1066">0.5,0.7,0.6</node>
			<node id="1067">0.6,0.7,0.6</node>
			<node id="1068">0.7,0.7,0.6</node>
			<node id="1069">0.8,0.7,0.6</node>
			<node id="1070">0.9,0.7,0.6</node>
			<node id="1071">0.1,0.8,0.6</node>
			<node id="1072">0.2,0.8,0.6</node>
			<node id="1073">0.3,0.8,0.6</node>
			<node id="1074">0.4,0.8,0.6</node>
			<node id="1075">0.5,0.8,0.6</node>
			<node id="1076">0.6,0.8,0.6</node>
			<node id="1077">0.7,0.8,0.6</node>
			<node id="1078">0.8,0.8,0.6</node>
			<node id="1079">0.9,0.8,0.6</node>
			<node id="1080">0.1,0.9,0.6</node>
			<node id="1081">0.2,0.9,0.6</node>
			<node id="1082">0.3,0.9,0.6</node>
			<node id="1083">0.4,0.9,0.6</node>
			<node id="1084">0.5,0.9,0.6</node>
			<node id="1085">0.6,0.9,0.6</node>
			<node id="1086">0.7,0.9,0.6</node>
			<node id="1087">0.8,0.9,0.6</node>
			<node id="1088">0.9,0.9,0.6</node>
			<node id="1089">0.1,0.1,0.7</node>
			<node id="1090">0.2,0.1,0.7</node>
			<node id="1091">0.3,0.1,0.7</node>
			<node id="1092">0.4,0.1,0.7</node>
			<node id="1093">0.5,0.1,0.7</node>
			<node id="1094">0.6,0.1,0.7</node>
			<node id="1095">0.7,0.1,0.7</node>
			<node id="1096">0.8,0.1,0.7</node>
			<node id="1097">0.9,0.1,0.7</node>
			<node id="1098">0.1,0.2,0.7</node>
			<node id="1099">0.2,0.2,0.7</node>
			<node id="1100">0.3,0.2,0.7</node>
			<node id="1101">0.4,0.2,0.7</node>
			<node id="1102">0.5,0.2,0.7</node>
			<node id="1103">0.6,0.2,0.7</node>
			<node id="1104">0.7,0.2,0.7</node>
			<node id="1105">0.8,0.2,0.7</node>
			<node id="1106">0.9,0.2,0.7</node>
			<node id="1107">0.1,0.3,0.7</node>
			<node id="1108">0.2,0.3,0.7</node>
			<node id="1109">0.3,0.3,0.7</node>
			<node id="1110">0.4,0.3,0.7</node>
			<node id="1111">0.5,0.3,0.7</node>
			<node id="1112">0.6,0.3,0.7</node>
			<node id="1113">0.7,0.3,0.7</node>
			<node id="1114">0.8,0.3,0.7</node>
			<node id="1115">0.9,0.3,0.7</node>
			<node id="1116">0.1,0.4,0.7</node>
			<node id="1117">0.2,0.4,0.7</node>
			<node id="1118">0.3,0.4,0.7</node>
			<node id="1119">0.4,0.4,0.7</node>
			<node id="1120">0.5,0.4,0.7</node>
			<node id="1121">0.6,0.4,0.7</node>
			<node id="1122">0.7,0.4,0.7</node>
			<node id="1123">0.8,0.4,0.7</node>
			<node id="1124">0.9,0.4,0.7</node>
			<node id="1125">0.1,0.5,0.7</node>
			<node id="1126">0.2,0.5,0.7</node>
			<node id="1127">0.3,0.5,0.7</node>
			<node id="1128">0.4,0.5,0.7</node>
			<node id="1129">0.5,0.5,0.7</node>
			<node id="1130">0.6,0.5,0.7</node>
			<node id="1131">0.7,0.5,0.7</node>
			<node id="1132">0.8,0.5,0.7</node>
			<node id="1133">0.9,0.5,0.7</node>
			<node id="1134">0.1,0.6,0.7</node>
			<node id="1135">0.2,0.6,0.7</node>
			<node id="1136">0.3,0.6,0.7</node>
			<node id="1137">0.4,0.6,0.7</node>
			<node id="1138">0.5,0.6,0.7</node>
			<node id="1139">0.6,0.6,0.7</node>
			<node id="1140">0.7,0.6,0.7</node>
			<node id="1141">0.8,0.6,0.7</node>
			<node id="1142">0.9,0.6,0.7</node>
			<node id="1143">0.1,0.7,0.7</node>
			<node id="1144">0.2,0.7,0.7</node>
			<node id="1145">0.3,0.7,0.7</node>
			<node id="1146">0.4,0.7,0.7</node>
			<node id="1147">0.5,0.7,0.7</node>
			<node id="1148">0.6,0.7,0.7</node>
			<node id="1149">0.7,0.7,0.7</node>
			<node id="1150">0.8,0.7,0.7</node>
			<node id="1151">0.9,0.7,0.7</node>
			<node id="1152">0.1,0.8,0.7</node>
			<node id="1153">0.2,0.8,0.7</node>
			<node id="1154">0.3,0.8,0.7</node>
			<node id="1155">0.4,0.8,0.7</node>
			<node id="1156">0.5,0.8,0.7</node>
			<node id="1157">0.6,0.8,0.7</node>
			<node id="1158">0.7,0.8,0.7</node>
			<node id="1159">0.8,0.8,0.7</node>
			<node id="1160">0.9,0.8,0.7</node>
			<node id="1161">0.1,0.9,0.7</node>
			<node id="1162">0.2,0.9,0.7</node>
			<node id="1163">0.3,0.9,0.7</node>
			<node id="1164">0.4,0.9,0.7</node>
			<node id="1165">0.5,0.9,0.7</node>
			<node id="1166">0.6,0.9,0.7</node>
			<node id="1167">0.7,0.9,0.7</node>
			<node id="1168">0.8,0.9,0.7</node>
			<node id="1169">0.9,0.9,0.7</node>
			<node id="1170">0.1,0.1,0.8</node>
			<node id="1171">0.2,0.1,0.8</node>
			<node id="1172">0.3,0.1,0.8</node>
			<node id="1173">0.4,0.1,0.8</node>
			<node id="1174">0.5,0.1,0.8</node>
			<node id="1175">0.6,0.1,0.8</node>
			<node id="1176">0.7,0.1,0.8</node>
			<node id="1177">0.8,0.1,0.8</node>
			<node id="1178">0.9,0.1,0.8</node>
			<node id="1179">0.1,0.2,0.8</node>
			<node id="1180">0.2,0.2,0.8</node>
			<node id="1181">0.3,0.2,0.8</node>
			<node id="1182">0.4,0.2,0.8</node>
			<node id="1183">0.5,0.2,0.8</node>
			<node id="1184">0.6,0.2,0.8</node>
			<node id="1185">0.7,0.2,0.8</node>
			<node id="1186">0.8,0.2,0.8</node>
			<node id="1187">0.9,0.2,0.8</node>
			<node id="1188">0.1,0.3,0.8</node>
			<node id="1189">0.2,0.3,0.8</node>
			<node id="1190">0.3,0.3,0.8</node>
			<node id="1191">0.4,0.3,0.8</node>
			<node id="1192">0.5,0.3,0.8</node>
			<node id="1193">0.6,0.3,0.8</node>
			<node id="1194">0.7,0.3,0.8</node>
			<node id="1195">0.8,0.3,0.8</node>
			<node id="1196">0.9,0.3,0.8</node>
			<node id="1197">0.1,0.4,0.8</node>
			<node id="1198">0.2,0.4,0.8</node>
			<node id="1199">0.3,0.4,0.8</node>
			<node id="1200">0.4,0.4,0.8</node>
			<node id="1201">0.5,0.4,0.8</node>
			<node id="1202">0.6,0.4,0.8</node>
			<node id="1203">0.7,0.4,0.8</node>
			<node id="1204">0.8,0.4,0.8</node>
			<node id="1205">0.9,0.4,0.8</node>
			<node id="1206">0.1,0.5,0.8</node>
			<node id="1207">0.2,0.5,0.8</node>
			<node id="1208">0.3,0.5,0.8</node>
			<node id="1209">0.4,0.5,0.8</node>
			<node id="1210">0.5,0.5,0.8</node>
			<node id="1211">0.6,0.5,0.8</node>
			<node id="1212">0.7,0.5,0.8</node>
			<node id="1213">0.8,0.5,0.8</node>
			<node id="1214">0.9,0.5,0.8</node>
			<node id="1215">0.1,0.6,0.8</node>
			<node id="1216">0.2,0.6,0.8</node>
			<node id="1217">0.3,0.6,0.8</node>
			<node id="1218">0.4,0.6,0.8</node>
			<node id="1219">0.5,0.6,0.8</node>
			<node id="1220">0.6,0.6,0.8</node>
			<node id="1221">0.7,0.6,0.8</node>
			<node id="1222">0.8,0.6,0.8</node>
			<node id="1223">0.9,0.6,0.8</node>
			<node id="1224">0.1,0.7,0.8</node>
			<node id="1225">0.2,0.7,0.8</node>
			<node id="1226">0.3,0.7,0.8</node>
			<node id="1227">0.4,0.7,0.8</node>
			<node id="1228">0.5,0.7,0.8</node>
			<node id="1229">0.6,0.7,0.8</node>
			<node id="1230">0.7,0.7,0.8</node>
			<node id="1231">0.8,0.7,0.8</node>
			<node id="1232">0.9,0.7,0.8</node>
			<node id="1233">0.1,0.8,0.8</node>
			<node id="1234">0.2,0.8,0.8</node>
			<node id="1235">0.3,0.8,0.8</node>
			<node id="1236">0.4,0.8,0.8</node>
			<node id="1237">0.5,0.8,0.8</node>
			<node id="1238">0.6,0.8,0.8</node>
			<node id="1239">0.7,0.8,0.8</node>
			<node id="1240">0.8,0.8,0.8</node>
			<node id="1241">0.9,0.8,0.8</node>
			<node id="1242">0.1,0.9,0.8</node>
			<node id="1243">0.2,0.9,0.8</node>
			<node id="1244">0.3,0.9,0.8</node>
			<node id="1245">0.4,0.9,0.8</node>
			<node id="1246">0.5,0.9,0.8</node>
			<node id="1247">0.6,0.9,0.8</node>
			<node id="1248">0.7,0.9,0.8</node>
			<node id="1249">0.8,0.9,0.8</node>
			<node id="1250">0.9,0.9,0.8</node>
			<node id="1251">0.1,0.1,0.9</node>
			<node id="1252">0.2,0.1,0.9</node>
			<node id="1253">0.3,0.1,0.9</node>
			<node id="1254">0.4,0.1,0.9</node>
			<node id="1255">0.5,0.1,0.9</node>
			<node id="1256">0.6,0.1,0.9</node>
			<node id="1257">0.7,0.1,0.9</node>
			<node id="1258">0.8,0.1,0.9</node>
			<node id="1259">0.9,0.1,0.9</node>
			<node id="1260">0.1,0.2,0.9</node>
			<node id="1261">0.2,0.2,0.9</node>
			<node id="1262">0.3,0.2,0.9</node>
			<node id="1263">0.4,0.2,0.9</node>
			<node id="1264">0.5,0.2,0.9</node>
			<node id="1265">0.6,0.2,0.9</node>
			<node id="1266">0.7,0.2,0.9</node>
			<node id="1267">0.8,0.2,0.9</node>
			<node id="1268">0.9,0.2,0.9</node>
			<node id="1269">0.1,0.3,0.9</node>
			<node id="1270">0.2,0.3,0.9</node>
			<node id="1271">0.3,0.3,0.9</node>
			<node id="1272">0.4,0.3,0.9</node>
			<node id="1273">0.5,0.3,0.9</node>
			<node id="1274">0.6,0.3,0.9</node>
			<node id="1275">0.7,0.3,0.9</node>
			<node id="1276">0.8,0.3,0.9</node>
			<node id="1277">0.9,0.3,0.9</node>
			<node id="1278">0.1,0.4,0.9</node>
			<node id="1279">0.2,0.4,0.9</node>
			<node id="1280">0.3,0.4,0.9</node>
			<node id="1281">0.4,0.4,0.9</node>
			<node id="1282">0.5,0.4,0.9</node>
			<node id="1283">0.6,0.4,0.9</node>
			<node id="1284">0.7,0.4,0.9</node>
			<node id="1285">0.8,0.4,0.9</node>
			<node id="1286">0.9,0.4,0.9</node>
			<node id="1287">0.1,0.5,0.9</node>
			<node id="1288">0.2,0.5,0.9</node>
			<node id="1289">0.3,0.5,0.9</node>
			<node id="1290">0.4,0.5,0.9</node>
			<node id="1291">0.5,0.5,0.9</node>
			<node id="1292">0.6,0.5,0.9</node>
			<node id="1293">0.7,0.5,0.9</node>
			<node id="1294">0.8,0.5,0.9</node>
			<node id="1295">0.9,0.5,0.9</node>
			<node id="1296">0.1,0.6,0.9</node>
			<node id="1297">0.2,0.6,0.9</node>
			<node id="1298">0.3,0.6,0.9</node>
			<node id="1299">0.4,0.6,0.9</node>
			<node id="1300">0.5,0.6,0.9</node>
			<node id="1301">0.6,0.6,0.9</node>
			<node id="1302">0.7,0.6,0.9</node>
			<node id="1303">0.8,0.6,0.9</node>
			<node id="1304">0.9,0.6,0.9</node>
			<node id="1305">0.1,0.7,0.9</node>
			<node id="1306">0.2,0.7,0.9</node>
			<node id="1307">0.3,0.7,0.9</node>
			<node id="1308">0.4,0.7,0.9</node>
			<node id="1309">0.5,0.7,0.9</node>
			<node id="1310">0.6,0.7,0.9</node>
			<node id="1311">0.7,0.7,0.9</node>
			<node id="1312">0.8,0.7,0.9</node>
			<node id="1313">0.9,0.7,0.9</node>
			<node id="1314">0.1,0.8,0.9</node>
			<node id="1315">0.2,0.8,0.9</node>
			<node id="1316">0.3,0.8,0.9</node>
			<node id="1317">0.4,0.8,0.9</node>
			<node id="1318">0.5,0.8,0.9</node>
			<node id="1319">0.6,0.8,0.9</node>
			<node id="1320">0.7,0.8,0.9</node>
			<node id="1321">0.8,0.8,0.9</node>
			<node id="1322">0.9,0.8,0.9</node>
			<node id="1323">0.1,0.9,0.9</node>
			<node id="1324">0.2,0.9,0.9</node>
			<node id="1325">0.3,0.9,0.9</node>
			<node id="1326">0.4,0.9,0.9</node>
			<node id="1327">0.5,0.9,0.9</node>
			<node id="1328">0.6,0.9,0.9</node>
			<node id="1329">0.7,0.9,0.9</node>
			<node id="1330">0.8,0.9,0.9</node>
			<node id="1331">0.9,0.9,0.9</node>
		</Nodes>
		
		<Surface name="ZeroDisplacement1">
			<quad4 id="1">107,513,9,1</quad4>
			<quad4 id="2">513,514,10,9</quad4>
			<quad4 id="3">514,515,11,10</quad4>
			<quad4 id="4">515,516,12,11</quad4>
			<quad4 id="5">516,517,13,12</quad4>
			<quad4 id="6">517,518,14,13</quad4>
			<quad4 id="7">518,519,15,14</quad4>
			<quad4 id="8">519,520,16,15</quad4>
			<quad4 id="9">520,521,17,16</quad4>
			<quad4 id="10">521,45,2,17</quad4>
			<quad4 id="11">106,504,513,107</quad4>
			<quad4 id="12">504,505,514,513</quad4>
			<quad4 id="13">505,506,515,514</quad4>
			<quad4 id="14">506,507,516,515</quad4>
			<quad4 id="15">507,508,517,516</quad4>
			<quad4 id="16">508,509,518,517</quad4>
			<quad4 id="17">509,510,519,518</quad4>
			<quad4 id="18">510,511,520,519</quad4>
			<quad4 id="19">511,512,521,520</quad4>
			<quad4 id="20">512,46,45,521</quad4>
			<quad4 id="21">105,495,504,106</quad4>
			<quad4 id="22">495,496,505,504</quad4>
			<quad4 id="23">496,497,506,505</quad4>
			<quad4 id="24">497,498,507,506</quad4>
			<quad4 id="25">498,499,508,507</quad4>
			<quad4 id="26">499,500,509,508</quad4>
			<quad4 id="27">500,501,510,509</quad4>
			<quad4 id="28">501,502,511,510</quad4>
			<quad4 id="29">502,503,512,511</quad4>
			<quad4 id="30">503,47,46,512</quad4>
			<quad4 id="31">104,486,495,105</quad4>
			<quad4 id="32">486,487,496,495</quad4>
			<quad4 id="33">487,488,497,496</quad4>
			<quad4 id="34">488,489,498,497</quad4>
			<quad4 id="35">489,490,499,498</quad4>
			<quad4 id="36">490,491,500,499</quad4>
			<quad4 id="37">491,492,501,500</quad4>
			<quad4 id="38">492,493,502,501</quad4>
			<quad4 id="39">493,494,503,502</quad4>
			<quad4 id="40">494,48,47,503</quad4>
			<quad4 id="41">103,477,486,104</quad4>
			<quad4 id="42">477,478,487,486</quad4>
			<quad4 id="43">478,479,488,487</quad4>
			<quad4 id="44">479,480,489,488</quad4>
			<quad4 id="45">480,481,490,489</quad4>
			<quad4 id="46">481,482,491,490</quad4>
			<quad4 id="47">482,483,492,491</quad4>
			<quad4 id="48">483,484,493,492</quad4>
			<quad4 id="49">484,485,494,493</quad4>
			<quad4 id="50">485,49,48,494</quad4>
			<quad4 id="51">102,468,477,103</quad4>
			<quad4 id="52">468,469,478,477</quad4>
			<quad4 id="53">469,470,479,478</quad4>
			<quad4 id="54">470,471,480,479</quad4>
			<quad4 id="55">471,472,481,480</quad4>
			<quad4 id="56">472,473,482,481</quad4>
			<quad4 id="57">473,474,483,482</quad4>
			<quad4 id="58">474,475,484,483</quad4>
			<quad4 id="59">475,476,485,484</quad4>
			<quad4 id="60">476,50,49,485</quad4>
			<quad4 id="61">101,459,468,102</quad4>
			<quad4 id="62">459,460,469,468</quad4>
			<quad4 id="63">460,461,470,469</quad4>
			<quad4 id="64">461,462,471,470</quad4>
			<quad4 id="65">462,463,472,471</quad4>
			<quad4 id="66">463,464,473,472</quad4>
			<quad4 id="67">464,465,474,473</quad4>
			<quad4 id="68">465,466,475,474</quad4>
			<quad4 id="69">466,467,476,475</quad4>
			<quad4 id="70">467,51,50,476</quad4>
			<quad4 id="71">100,450,459,101</quad4>
			<quad4 id="72">450,451,460,459</quad4>
			<quad4 id="73">451,452,461,460</quad4>
			<quad4 id="74">452,453,462,461</quad4>
			<quad4 id="75">453,454,463,462</quad4>
			<quad4 id="76">454,455,464,463</quad4>
			<quad4 id="77">455,456,465,464</quad4>
			<quad4 id="78">456,457,466,465</quad4>
			<quad4 id="79">457,458,467,466</quad4>
			<quad4 id="80">458,52,51,467</quad4>
			<quad4 id="81">99,441,450,100</quad4>
			<quad4 id="82">441,442,451,450</quad4>
			<quad4 id="83">442,443,452,451</quad4>
			<quad4 id="84">443,444,453,452</quad4>
			<quad4 id="85">444,445,454,453</quad4>
			<quad4 id="86">445,446,455,454</quad4>
			<quad4 id="87">446,447,456,455</quad4>
			<quad4 id="88">447,448,457,456</quad4>
			<quad4 id="89">448,449,458,457</quad4>
			<quad4 id="90">449,53,52,458</quad4>
			<quad4 id="91">4,80,441,99</quad4>
			<quad4 id="92">80,79,442,441</quad4>
			<quad4 id="93">79,78,443,442</quad4>
			<quad4 id="94">78,77,444,443</quad4>
			<quad4 id="95">77,76,445,444</quad4>
			<quad4 id="96">76,75,446,445</quad4>
			<quad4 id="97">75,74,447,446</quad4>
			<quad4 id="98">74,73,448,447</quad4>
			<quad4 id="99">73,72,449,448</quad4>
			<quad4 id="100">72,3,53,449</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement2">
			<quad4 id="1">542,543,552,551</quad4>
			<quad4 id="2">543,544,553,552</quad4>
			<quad4 id="3">544,545,554,553</quad4>
			<quad4 id="4">545,546,555,554</quad4>
			<quad4 id="5">551,552,561,560</quad4>
			<quad4 id="6">552,553,562,561</quad4>
			<quad4 id="7">553,554,563,562</quad4>
			<quad4 id="8">554,555,564,563</quad4>
			<quad4 id="9">560,561,570,569</quad4>
			<quad4 id="10">561,562,571,570</quad4>
			<quad4 id="11">562,563,572,571</quad4>
			<quad4 id="12">563,564,573,572</quad4>
			<quad4 id="13">569,570,579,578</quad4>
			<quad4 id="14">570,571,580,579</quad4>
			<quad4 id="15">571,572,581,580</quad4>
			<quad4 id="16">572,573,582,581</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>

	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@surface:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="PrescribedDisplacement2" node_set="@surface:PrescribedDisplacement2" type="prescribed displacement">
			<dof>z</dof>
			<value lc="1">-0.1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="nodal strain"/>
		</plotfile>
	</Output>
</febio_spec>
